
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    断更一年又归来 |
    
    xiaochuan
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="前言 距离创建这个博客网站也是将近一年了，一年后我也终于是想起来这个网站了，哈哈哈哈哈，我发誓，以后一定坚持发博客好吧！ 在重新拾起这个网站的时候也是遇到了许多麻烦事，顺便在这里记录一下，避免下次遇到又要搞半天（毕竟不知道下次想起来会不会又是一年后 bushi~）  源代码保存问题以及博客更新步骤记录现在才发现，原来当初搭建这个博客的时候，没有把源代码上传到 github 上（部署网站时执行 he">
<meta property="og:type" content="article">
<meta property="og:title" content="断更一年又归来">
<meta property="og:url" content="http://example.com/2025/08/30/%E7%BB%A7%E7%BB%AD%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="xiaochuan">
<meta property="og:description" content="前言 距离创建这个博客网站也是将近一年了，一年后我也终于是想起来这个网站了，哈哈哈哈哈，我发誓，以后一定坚持发博客好吧！ 在重新拾起这个网站的时候也是遇到了许多麻烦事，顺便在这里记录一下，避免下次遇到又要搞半天（毕竟不知道下次想起来会不会又是一年后 bushi~）  源代码保存问题以及博客更新步骤记录现在才发现，原来当初搭建这个博客的时候，没有把源代码上传到 github 上（部署网站时执行 he">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-30T15:25:22.606Z">
<meta property="article:modified_time" content="2025-08-30T16:39:48.298Z">
<meta property="article:author" content="xiaochuan">
<meta property="article:tag" content="configuration">
<meta property="article:tag" content="github">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="xiaochuan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/pkqiu.webp">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
        </svg>
      </div>
      <div class="loading-word">摸魚中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <!--<div class="main-nav-icon icon-taichi"></div>-->
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <!--<div class="main-nav-icon icon-taichi"></div>-->
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <!--<div class="main-nav-icon icon-taichi"></div>-->
        <a class="main-nav-link" href="/Author">Author</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <!--<div class="main-nav-icon icon-taichi"></div>-->
        <a class="main-nav-link" href="/People">People</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
   <!-- 
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    -->
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/p2.webp" alt="断更一年又归来">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">断更一年又归来</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BF%9D%E5%AD%98%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%AD%A5%E9%AA%A4%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">源代码保存问题以及博客更新步骤记录</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/OIP-C.webp" data-sizes="auto" alt="xiaochuan" class="lazyload">
  <div class="sidebar-author-name">xiaochuan</div>
  <div class="sidebar-description">xiaochuan Blog</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/Author" aria-label="Author"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">Author</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/People" aria-label="People"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">People</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-继续博客之旅" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/08/30/%E7%BB%A7%E7%BB%AD%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-30T15:25:22.606Z" itemprop="datePublished">2025-08-30</time>
    <time style="display: none;" id="post-update-time">2025-08-31</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Problems/" data-aos="zoom-in">Problems</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ol>
<li>距离创建这个博客网站也是将近一年了，一年后我也终于是想起来这个网站了，哈哈哈哈哈，我发誓，以后一定坚持发博客好吧！</li>
<li>在重新拾起这个网站的时候也是遇到了许多麻烦事，顺便在这里记录一下，避免下次遇到又要搞半天（毕竟不知道下次想起来会不会又是一年后 bushi~）</li>
</ol>
<h1 id="源代码保存问题以及博客更新步骤记录"><a href="#源代码保存问题以及博客更新步骤记录" class="headerlink" title="源代码保存问题以及博客更新步骤记录"></a>源代码保存问题以及博客更新步骤记录</h1><p>现在才发现，原来当初搭建这个博客的时候，没有把源代码上传到 github 上（部署网站时执行 hexo deploy 命令上传到 github 上的不是源代码，而是已经处理过的），现在记录一下整个步骤</p>
<ol>
<li>首先，在源仓库下新建一个分支（不能新建一个库保存源代码，会报错，当然你也可以去研究一下，我是懒得搞了）<br>执行命令如下：</li>
</ol>
<p><code>git checkout source</code> 新建分支source并切换至该分支<br><code>git add .</code> 添加所有文件到缓冲区<br><code>git commit -m &quot;初始化博客源代码&quot;</code> 提交更改到本地仓库<br><code>git push -u origin source</code> 提交代码到 source 分支</p>
<p>执行以上步骤即可将源代码保存到 source 分支然后就在 source 分支对文章更新进行管理就好啦！<br>注意 deploy 时是 deploy 到 pg-pages 分支，源代码更新则是更新到 source 分支，不要搞混了！</p>
<ol start="2">
<li>这里再复习一下常用的 git 命令：</li>
</ol>
<p><code>git init</code> 初始化本地仓库<br><code>git remote -v</code> 查看当前连接的远程仓库<br><code>git add remote add origin 仓库地址.git </code> 连接远程仓库<br><code>git remote remove</code> 移除连接<br><code>git switch</code> 切换到已有分支<br><code>git branch -m master main</code> 初始化时本地分支默认为 master 和远程仓库的 main 对不上可以用此命令将本地分支改完 main</p>
<ol start="3">
<li>每次更新博客的步骤记录一下：</li>
</ol>
<ul>
<li>本地更新博客：写文章（source&#x2F;_posts&#x2F;xxx.md）、修改配置等；</li>
<li>生成静态文件：将源文件编译为浏览器可识别的静态文件，输出到 public&#x2F; 目录：<br>bash<br><code>hexo clean &amp;&amp; hexo generate</code> # clean 清除旧静态文件，generate 生成新文件</li>
<li>部署静态文件到 Pages 仓库：通过 Hexo 命令自动推送 public&#x2F; 内容到 GitHub Pages 仓库：<br>bash<br><code>hexo deploy</code>  # 简写：<code>hexo d</code><br>终极简写：<code>hexo clean &amp;&amp; hexo g -d</code></li>
<li>备份源文件到源文件仓库（可选但建议）：如果修改了源文件（如新增文章、改主题），同步备份到源文件仓库：<br>bash<br><code>git add .</code><br><code>git commit -m &quot;新增文章：xxx.md&quot;</code><br><code>git push -u origin source</code></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2025/08/30/%E7%BB%A7%E7%BB%AD%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/08/30/%E7%BB%A7%E7%BB%AD%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" id="/2025/08/30/%E7%BB%A7%E7%BB%AD%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/" class="leancloud_visitors article-visitor-link" data-flag-title="断更一年又归来">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/configuration/" rel="tag">configuration</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/p0.webp" data-sizes="auto" alt="从1到2搭建一个自己的博客网站" class="lazyload">
        
        <a href="/2025/08/30/%E7%BD%91%E7%AB%99%E6%9E%84%E5%BB%BA/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            从1到2搭建一个自己的博客网站
          
        </h3>
      </div>
    
    
  </nav>


</article>

  <section id="comments" class="vcomment" data-aos="fade-up"></section>






</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2024-2025
      <span class="footer-info-sep"></span>
      xiaochuan
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:11
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <div class="sidebar-top-taichi"></div>
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BF%9D%E5%AD%98%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%AD%A5%E9%AA%A4%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">源代码保存问题以及博客更新步骤记录</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/OIP-C.webp" data-sizes="auto" alt="xiaochuan" class="lazyload">
  <div class="sidebar-author-name">xiaochuan</div>
  <div class="sidebar-description">xiaochuan Blog</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/Author" aria-label="Author"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">Author</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/People" aria-label="People"></a>
      <!--<div class="sidebar-menu-icon icon-taichi"></div>-->
      <div class="sidebar-menu-link">People</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#b3e0ff","#84bfff","#5a9aff","#3366ff"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#0000ff"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" integrity="sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn" crossorigin="anonymous" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('true');

    new Valine({
      el: '.vcomment',
      appId: "CxeG15At5iKLRqUZo3jSSXxW-gzGzoHsz",
      appKey: "5JsJNcebUmeYdqzmf0zZzI6T",
      placeholder: "Just go go",
      pageSize: '10',
      avatar: 'mp',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>









    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

